#BlueJ package file
dependency1.from=Main
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=KeyHandler
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=CollisionChecker
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=AssetManager
dependency4.type=UsesDependency
objectbench.height=115
objectbench.width=1118
package.divider.horizontal=0.6
package.divider.vertical=0.8478802992518704
package.editor.height=673
package.editor.width=1028
package.editor.x=3146
package.editor.y=359
package.frame.height=902
package.frame.width=1158
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=140
target2.height=70
target2.name=AssetManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=480
target3.height=70
target3.name=CollisionChecker
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=430
target3.y=220
target4.height=70
target4.name=KeyHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=340
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=60
