#BlueJ package file
dependency1.from=TileManager
dependency1.to=Tile
dependency1.type=UsesDependency
objectbench.height=192
objectbench.width=1199
package.divider.horizontal=0.6
package.divider.vertical=0.7128427128427128
package.editor.height=487
package.editor.width=1109
package.editor.x=2930
package.editor.y=450
package.frame.height=793
package.frame.width=1239
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=117
target2.height=70
target2.name=TileManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=153
target2.y=271
