#BlueJ package file
objectbench.height=93
objectbench.width=757
package.divider.horizontal=0.6
package.divider.vertical=0.8095238095238095
package.editor.height=418
package.editor.width=667
package.editor.x=3342
package.editor.y=378
package.frame.height=625
package.frame.width=797
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=35
target1.y=130
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=233
target2.y=166
