#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gp\ keyH
comment1.target=Player(main.GamePanel,\ main.KeyHandler)
comment2.params=
comment2.target=void\ setDefaultValues()
comment3.params=
comment3.target=void\ getPlayerImage()
comment4.params=
comment4.target=void\ update()
comment5.params=i
comment5.target=void\ ObjectHandler(int)
comment6.params=g2
comment6.target=void\ draw(java.awt.Graphics2D)
numComments=7
