#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1039
editor.fx.0.x=2946
editor.fx.0.y=325
objectbench.height=147
objectbench.width=916
package.divider.horizontal=0.6
package.divider.vertical=0.7597503900156006
package.editor.height=480
package.editor.width=826
package.editor.x=2795
package.editor.y=453
package.frame.height=741
package.frame.width=956
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tile
target1.type=PackageTarget
target1.width=120
target1.x=96
target1.y=255
target2.height=82
target2.name=main
target2.type=PackageTarget
target2.width=120
target2.x=88
target2.y=82
target3.height=82
target3.name=entity
target3.type=PackageTarget
target3.width=120
target3.x=268
target3.y=152
target4.height=82
target4.name=object
target4.type=PackageTarget
target4.width=120
target4.x=370
target4.y=300
